sdk-js: TagoIO SDK for JavaScript and TypeScript
TagoIO SDK for JavaScript and TypeScript
Index
Enumerations
EInputControlFieldType
InputFormField
Classes
Access
Account
Actions
Analyses
Analysis
AnalysisRouter
Attachment
Authorization
Batch
Buckets
Connectors
ConsoleService
Dashboards
Device
Devices
Dictionaries
Dictionary
Email
Explore
Files
GetAPIVersion
Integration
MQTT
Migration
Network
Networks
Notification
Notifications
PaymentHistory
PaymentMethods
Plan
Profile
RouterConstructor
RouterService
Run
RunUser
SDB
SMS
ServiceAuthorization
Services
Tags
Template
Widgets
_Share
Interfaces
AccessCreateInfo
AccessInfo
AccountCreateInfo
AccountInfo
ActionCreateInfo
ActionInfo
AddonInfo
AnalysisConstructorParams
AnalysisCreateInfo
AnalysisEnvironment
AnalysisInfo
AnalysisRelated
ArchiveFile
Arrangement
AttachmentOptions
AuditLog
AuditLogFilter
AuthorizationInfo
AuthorizationModuleParams
Base64File
BatchData
BucketCreateInfo
BucketDeviceInfo
BucketInfo
ConfigurationParams
ConnectorCreateInfo
ConnectorInfo
ConnectorModuleParams
CopyFiles
CurrentPrices
DashboardCreateInfo
DashboardInfo
Data
DataQueryBase
DeviceConstructorParams
DeviceCreateInfo
DeviceInfo
DeviceQuery
DeviceTokenDataList
DevicesRelated
DictionaryCreateInfo
DictionaryInfo
DictionaryLanguage
Discount
DownlinkOptions
EditDeviceResource
EditResourceOptions
EmailBase
EmailHTML
EmailRawText
EmailWithTemplate
ExploreInfo
ExportBucketOption
FileListInfo
FileQuery
FilesPermission
GenericModuleParams
GetDataModel
IApplyToStringOptions
IDeviceParameters
IDictionaryModuleParams
IDictionaryModuleParamsAnonymous
INetworkInfo
IParsedExpression
IResolveExpressionParams
InviteInfo
InviteResponse
LanguageData
LanguageEditData
LanguageInfoQuery
ListDeviceTokenQuery
ListTokenQuery
ListVariablesOptions
LoginAsUserOptions
LoginResponse
MQTTData
MQTTResourceAction
Metadata
MoveFiles
NetworkCreateInfo
NetworkDeviceListQuery
NetworkDeviceListQueryInfo
NetworkInfo
NetworkTokenInfo
NotificationButton
NotificationCreate
NotificationIconImage
NotificationIconSVG
NotificationTriggerAnalysis
NotificationTriggerHTTP
NotificationTriggerProfile
Options
OptionsStreaming
PaymentInfo
PaymentMethodCreateInfo
PaymentMethodInfo
PlanInfo
PlanSetInfo
PostDataModel
Price
ProfileInfo
ProfileLimit
ProfileListInfo
ProfileSummary
QRCodeFormat
Query
RegionsObj
RunInfo
RunNotificationInfo
RunSAMLEditInfo
RunSAMLInfo
RunUserCreate
RunUserCreateInfo
RunUserCredentials
RunUserInfo
RunUserLogin
RunUserLoginResponse
SAMLAttributeMappings
SMSData
ScriptFile
ShareModuleParams
Summary
TagoContext
TagsObj
TemplateInstallAnalysis
TemplateInstallDashboard
TemplateInstallReturn
TemplateObj
TemplateObjAnalysis
TemplateObjDashboard
TemplateOptions
TokenCreateInfo
TokenData
TokenDataList
TokenModuleParams
UploadFileOptions
UsageStatistic
UserCreateInfo
UserInfo
UserOptions
VariablesInfo
WidgetData
WidgetDeviceResource
WidgetInfo
WidgetResource
Type aliases
AccessQuery
ActionQuery
ActionTriggerType
ActionType
ActionTypeParams
AnalysisID
AnalysisQuery
AnalysisToken
Base64
BucketQuery
Conditionals
ConnectorQuery
DashboardQuery
DataQuery
DataQueryAggregation
DataQueryDefault
DataQueryFirstLast
DataQueryStreaming
DataQuerySummary
DataToSend
DeviceCreateResponse
DeviceListItem
DeviceResourceView
DictionaryQuery
EditDataModel
EmailWithHTML
EmailWithRawText
ExpireTimeOption
ExportBucket
ExportOption
FileURL
GenericID
GenericToken
HexColor
HexadecimalPayload
ListResponse
NetworkQuery
NotificationInfo
NotificationQuery
OTPType
PermissionOption
PublicKeyResponse
RecursivePartial
RefType
Regions
ResourceParam
ResourceTag
RunTypeOptions
Scope
TagTypes
TemplateInstallParams
ThemeOption
TokenCreateResponse
UserQuery
analysisFunction
expireTimestamp
requestID
valuesTypes
widgetOverwrite
widgetOverwriteOptions
Variables
RE_MATCH_EXPRESSION
RE_SPLIT_EXPRESSION
cacheObj
chartColors
layoutMatrix
requestsInProgress
Functions
JSONParseSafe
addCache
addRequestInProgress
checkIfItBrowser
clearCache
clearCacheTTL
convert
convertDefaultValue
convertDownsample
convertField
convertFieldAddress
convertFieldBarCode
convertFieldCalendar
convertFieldCaptureUser
convertFieldCheckbox
convertFieldClockSet
convertFieldDevice
convertFieldDropdown
convertFieldDropdownMultiple
convertFieldEmail
convertFieldFileUpload
convertFieldFilteredVariables
convertFieldHidden
convertFieldImageVideoSelect
convertFieldIncrementalSteps
convertFieldNumber
convertFieldPassword
convertFieldQrCode
convertFieldRadio
convertFieldText
convertFieldValidation
convertFilterBy
convertFilterVariables
convertFormField
convertFormula
convertGeofence
convertGroupBy
convertInterval
convertLayerData
convertRange
convertSource
convertState
convertSubmitButton
convertVisualField
createEditObject
dateParser
envToJson
generateRequestID
generateWidgetItemID
getCache
getDevice
getTokenByName
hashGenerator
isNumber
isOldStructure
isRequestInProgress
isValidMode
parseQRCode
parserIcon
removeHttpFromURL
removeRequestInProgress
sendDownlink
updateMultipleDropdown
uploadFile
Object literals
Utils
dynamicTableConfig
Type aliases
AccessQuery
AccessQuery: Query<AccessInfo, "name" | "active" | "created_at" | "updated_at">
ActionQuery
ActionQuery: Query<ActionInfo, "name" | "active" | "last_triggered" | "created_at" | "updated_at">
ActionTriggerType
ActionTriggerType: { resource: "device" | "bucket" | "file" | "analysis" | "action" | "am" | "user" | "financial" | "profile"; tag_key: string; tag_value: string; when: "create" | "update" | "delete" } | { interval: string } | { cron: string; timezone: string | Date } | { device: string; is: Conditionals; second_value?: string; unlock?: boolean; value: string; value_type: "string" | "number" | "boolean" | "*"; variable: string }
ActionType
ActionType: "condition" | "resource" | "interval" | "schedule" | "mqtt_topic"
ActionTypeParams
ActionTypeParams: { script: GenericID[]; type: "script" } | { message: string; subject: string; type: "notification" } | { message: string; run_user: GenericID; subject: string; type: "notification_run" } | { message: string; subject: string; to: string; type: "email" } | { message: string; to: string; type: "sms" } | { bucket: string; payload: string; topic: string; type: "mqtt" } | { headers: {}; type: "post"; url: string }
AnalysisID
AnalysisID: string
AnalysisQuery
AnalysisQuery: Query<AnalysisInfo, "name" | "active" | "run_on" | "last_run" | "created_at" | "updated_at">
AnalysisToken
AnalysisToken: string
Base64
Base64: string
BucketQuery
BucketQuery: Query<BucketInfo, "name" | "visible" | "data_retention" | "created_at" | "updated_at">
Conditionals
Conditionals: "<" | ">" | "=" | "!" | "><" | "*"
ConnectorQuery
ConnectorQuery: Query<ConnectorInfo, "name" | "id" | "description" | "logo_url" | "install_text" | "install_end_text" | "device_annotation" | "payload_decoder" | "networks">
DashboardQuery
DashboardQuery: Query<DashboardInfo, "name" | "label" | "active" | "created_at" | "updated_at">
DataQuery
DataQuery: DataQueryDefault | DataQueryFirstLast | DataQuerySummary | DataQueryAggregation
DataQueryAggregation
DataQueryAggregation: Omit<DataQueryBase, "start_date"> & { query: "avg" | "sum"; start_date: Date | string }
DataQueryDefault
DataQueryDefault: DataQueryBase & { details?: boolean; ordination?: "descending" | "ascending"; qty?: number; query?: "default"; skip?: number }
DataQueryFirstLast
DataQueryFirstLast: DataQueryBase & { query: "last_item" | "last_value" | "last_location" | "last_insert" | "first_item" | "first_value" | "first_location" | "first_insert" }
DataQueryStreaming
DataQueryStreaming: Omit<DataQueryDefault, "qty" | "skip" | "query" | "ordination">
DataQuerySummary
DataQuerySummary: DataQueryBase & { query: "min" | "max" | "count" }
DataToSend
DataToSend: Omit<Data, "id" | "created_at" | "origin" | "time"> & { time?: Date | string }
DeviceCreateResponse
DeviceCreateResponse: { bucket_id: GenericID; device_id: GenericID; token: GenericToken }
Type declaration
bucket_id: GenericID
device_id: GenericID
token: GenericToken
DeviceListItem
DeviceListItem: Omit<DeviceInfo, "bucket"> & { bucket: GenericID }
DeviceResourceView
DeviceResourceView: ResourceTag | ResourceParam | "name" | "id" | "bucket_name" | "network_name" | "connector_name" | "connector" | "network" | "bucket" | "last_input" | "created_at" | "active"
DictionaryQuery
DictionaryQuery: Query<DictionaryInfo, "name" | "slug" | "languages" | "fallback" | "created_at" | "updated_at">
EditDataModel
EditDataModel: PostDataModel & { id: GenericID }
EmailWithHTML
EmailWithHTML: EmailBase & EmailHTML
EmailWithRawText
EmailWithRawText: EmailBase & EmailRawText
ExpireTimeOption
ExpireTimeOption: "never" | Date
ExportBucket
ExportBucket: { id: string; origin: string; variables: string[] }[]
ExportOption
ExportOption: "csv" | "json" | "xml"
FileURL
FileURL: string
GenericID
GenericID: string
ID used on TagoIO, string with 24 character
GenericToken
GenericToken: string
Token used on TagoIO, string with 36 characters
HexColor
HexColor: string
HexadecimalPayload
HexadecimalPayload: string
ListResponse
ListResponse: DeviceInfo[]
NetworkQuery
NetworkQuery: Query<NetworkInfo, "name" | "description" | "logo_url" | "icon_url" | "banner_url" | "device_parameters" | "middleware_endpoint" | "payload_encoder" | "payload_decoder" | "serial_number" | "documentation_url" | "public" | "created_at" | "updated_at">
NotificationInfo
NotificationInfo: { created_at: Date; id: GenericID } & Required<NotificationCreate>
NotificationQuery
NotificationQuery: Query<{ read: boolean }, "created_at">
OTPType
OTPType: "sms" | "email" | "authenticator"
PermissionOption
PermissionOption: "write" | "read" | "full" | "deny"
PublicKeyResponse
PublicKeyResponse: { expire_time: ExpireTimeOption; token: GenericToken }
Type declaration
expire_time: ExpireTimeOption
token: GenericToken
RecursivePartial
RecursivePartial<T>: {}
Type parameters
T
Type declaration
RefType
RefType: "dashboard"
Regions
Regions: "usa-1" | "env"
ResourceParam
ResourceParam: `param.${string}`
ResourceTag
ResourceTag: `tags.${string}`
RunTypeOptions
RunTypeOptions: "node" | "python"
Scope
Scope: (Data | DeviceCreateInfo | { input_form_button_id: string } | MQTTResourceAction)[]
TagTypes
TagTypes: "bucket" | "device" | "dashboard" | "action" | "analysis"
TemplateInstallParams
TemplateInstallParams: TemplateInstallDashboard | TemplateInstallAnalysis
ThemeOption
ThemeOption: "actionSchedule" | "actionTriggerByData" | "actionTriggerByResource" | "actionTriggerByMQTT" | "alertDangerBackground" | "alertInfoBackground" | "alertWarningBackground" | "analysisExternal" | "analysisInternal" | "buttonDanger" | "buttonDangerText" | "buttonDefault" | "buttonDefaultText" | "buttonDisabled" | "buttonDisabledText" | "buttonIconLabel" | "buttonPrimary" | "buttonPrimaryText" | "buttonSuccess" | "buttonSuccessText" | "buttonWarning" | "buttonWarningText" | "deviceInputOutput1Day" | "deviceInputOutput3Days" | "deviceInputOutput3Hours" | "deviceInputOutput6Hours" | "deviceInputOutputRest" | "dottedBorder" | "dropdownAccent" | "dropdownBackground" | "floatingSidebarTitle" | "footerBackground" | "formControlBorder" | "gaugeEmpty" | "gaugeFill" | "gaugePrimaryText" | "gaugeSecondaryText" | "iconRadioSelected" | "iconRadioSubTitle" | "informationIcon" | "inputBackground" | "inputBackgroundReadOnly" | "inputError" | "inputForeground" | "inputForegroundReadOnly" | "lightBorder" | "limitAlert" | "link" | "listNavColor" | "listTitleLabel" | "loading" | "loginButton" | "loginButtonText" | "loginForeground" | "loginForm" | "modalContainer" | "modalOverlay" | "navbar" | "navbarBetaDeveloperBorder" | "navbarButton" | "navbarDropdownBorder" | "navbarDropdownOption" | "navbarDropdownOptionBorder" | "navbarText" | "navDescription" | "notificationButtonAmount" | "notificationButtonAmountText" | "notificationFilterBackground" | "notificationFooter" | "notificationItemBorder" | "notificationItemDate" | "notificationItemTextAccepted" | "notificationItemUnread" | "primary" | "publicPageNavigationBar" | "sidebarAccessSelected" | "sidebarAccountSelected" | "sidebarActionSelected" | "sidebarAnalysisSelected" | "sidebarBackground" | "sidebarBillingSelected" | "sidebarBucketSelected" | "sidebarDashboardSelected" | "sidebarDeviceSelected" | "sidebarExploreSelected" | "sidebarFileSelected" | "sidebarForegroundIcon" | "sidebarForegroundText" | "sidebarHomeSelected" | "sidebarItem" | "sidebarRibbon" | "sidebarRunSelected" | "sidebarSeparator" | "sidebarSeparatorForeground" | "sidebarUserSelected" | "snakeButtonOutline" | "svgTagoFont" | "svgTagoIOHole" | "switchDisabledBackground" | "switchSlider" | "tabBackground" | "tabLabelBorder" | "tooltipContainer" | "tooltipText" | "verticalTabItem" | "verticalTabItemBorder" | "widgetCardBackground" | "widgetIconsAccent" | "widgetIconsBackground" | "widgetIconsColor" | "widgetIconsFooterBasic" | "widgetIconsFooterPremium" | "auth_bg_opacity" | "auth_bg_src" | "auth_bg_type" | "auth_form_opacity"
TokenCreateResponse
TokenCreateResponse: { expire_date: ExpireTimeOption; permission: PermissionOption; token: GenericToken }
Type declaration
expire_date: ExpireTimeOption
permission: PermissionOption
token: GenericToken
UserQuery
UserQuery: Query<UserInfo, "name" | "active" | "last_login" | "created_at" | "updated_at">
analysisFunction
analysisFunction: (context: any, data: any) => any
Type declaration
(context: any, data: any): any
Parameters
context: any
data: any
Returns any
expireTimestamp
expireTimestamp: number
requestID
requestID: number
valuesTypes
valuesTypes: string | number | boolean | void
widgetOverwrite
widgetOverwrite: {}
Type declaration
widgetOverwriteOptions
widgetOverwriteOptions: "start_date" | "end_date" | "timezone"
Variables
Const RE_MATCH_EXPRESSION
RE_MATCH_EXPRESSION: RegExp = /#([A-Z0-9]+)\.([A-Z0-9_]+(?:,(?:[^,#"]+|\"[^\"]+\")+)*)#/
Const RE_SPLIT_EXPRESSION
RE_SPLIT_EXPRESSION: RegExp = /(#[A-Z0-9]+\.[A-Z0-9_]+(?:,(?:[^,#"]+|\"[^\"]+\")+)*#)/
Const cacheObj
cacheObj: Map<[number, number], any> = new Map<[requestID, expireTimestamp], any>()
Const chartColors
chartColors: string[] = ["hsl(210, 71%, 70%)","hsl(240, 4%, 27%)","hsl(110, 76%, 71%)","hsl(26, 87%, 61%)","hsl(237, 70%, 71%)","hsl(346, 84%, 65%)","hsl(53, 73%, 61%)","hsl(179, 54%, 37%)","hsl(0, 87%, 66%)","hsl(175, 65%, 74%)","hsl(0, 100%, 28%)","hsl(191, 78%, 45%)","hsl(267, 46%, 30%)","hsl(217, 68%, 68%)","hsl(0, 68%, 46%)","hsl(82, 47%, 60%)",]
These are the default line colors, once one is used the next one will be used and then the next one, then the next...
Const layoutMatrix
layoutMatrix: number[][] = [[1, 2, 3],[4, 5, 6],[7, 8, 9],]
Const requestsInProgress
requestsInProgress: Set<number> = new Set<number>()
Functions
JSONParseSafe
JSONParseSafe(jsonString: string, defaultValue?: any): any
Parameters
jsonString: string
Default value defaultValue: any = {}
Returns any
addCache
addCache(axiosObj: AxiosRequestConfig, obj: any, ttlMS?: number): void
Parameters
axiosObj: AxiosRequestConfig
obj: any
Default value ttlMS: number = 5000
Returns void
addRequestInProgress
addRequestInProgress(axiosObj: AxiosRequestConfig): void
Parameters
axiosObj: AxiosRequestConfig
Returns void
checkIfItBrowser
checkIfItBrowser(): boolean
Returns boolean
clearCache
clearCache(): void
Returns void
clearCacheTTL
clearCacheTTL(): void
Returns void
convert
convert(oldWidget: any): WidgetInfo
Takes the OLD widget and returns the NEW structure.
Parameters
oldWidget: any
Returns WidgetInfo
convertDefaultValue
convertDefaultValue(useCurrentValue: string): string
Parameters
useCurrentValue: string
Returns string
convertDownsample
convertDownsample(oldWidgetDisplay: any): any
Parameters
oldWidgetDisplay: any
Returns any
convertField
convertField(field: any, showMap?: any): any
Convert fields
Parameters
field: any
Optional showMap: any
Returns any
convertFieldAddress
convertFieldAddress(field: any, showMap?: any): any
Convert address fields to new widget format
Parameters
field: any
Optional showMap: any
Returns any
convertFieldBarCode
convertFieldBarCode(field: any): any
Convert barcode fields to new widget format
Parameters
field: any
Returns any
convertFieldCalendar
convertFieldCalendar(field: any): any
Convert calendar fields to new widget format
Parameters
field: any
Returns any
convertFieldCaptureUser
convertFieldCaptureUser(field: any): any
Convert Capture user field to new widget format
Parameters
field: any
Returns any
convertFieldCheckbox
convertFieldCheckbox(field: any): any
Convert calendar fields to new widget format
Parameters
field: any
Returns any
convertFieldClockSet
convertFieldClockSet(field: any): any
Convert clock set fields to new widget format
Parameters
field: any
Returns any
convertFieldDevice
convertFieldDevice(field: any): any
Convert device fields to new widget format
Parameters
field: any
Returns any
convertFieldDropdown
convertFieldDropdown(field: any): any
Convert dropdown field to new widget format
Parameters
field: any
Returns any
convertFieldDropdownMultiple
convertFieldDropdownMultiple(field: any): any
Convert dropdown multiples field to new widget format
Parameters
field: any
Returns any
convertFieldEmail
convertFieldEmail(field: any): any
Convert email field to new widget format
Parameters
field: any
Returns any
convertFieldFileUpload
convertFieldFileUpload(field: any): any
Convert file upload field to new widget format
Parameters
field: any
Returns any
convertFieldFilteredVariables
convertFieldFilteredVariables(field: any): any
Convert filtered variables field to new widget format
Parameters
field: any
Returns any
convertFieldHidden
convertFieldHidden(field: any): any
Convert hidden field to new widget format
Parameters
field: any
Returns any
convertFieldImageVideoSelect
convertFieldImageVideoSelect(field: any): any
Convert Image / Video select field to new widget format
Parameters
field: any
Returns any
convertFieldIncrementalSteps
convertFieldIncrementalSteps(field: any): any
Convert Incremental steps field for new widget format
Parameters
field: any
Returns any
convertFieldNumber
convertFieldNumber(field: any): any
Convert Number field to new widget format
Parameters
field: any
Returns any
convertFieldPassword
convertFieldPassword(field: any): any
Convert Password field to new widget format
Parameters
field: any
Returns any
convertFieldQrCode
convertFieldQrCode(field: any): any
Convert QR Code field to new widget format
Parameters
field: any
Returns any
convertFieldRadio
convertFieldRadio(field: any): any
Convert Radio field to new widget format
Parameters
field: any
Returns any
convertFieldText
convertFieldText(field: any): any
Convert text fields to new widget format
Parameters
field: any
Returns any
convertFieldValidation
convertFieldValidation(field: any): any
Convert Validation field to new widget format
Parameters
field: any
Returns any
convertFilterBy
convertFilterBy(filterBy: string): string
Parameters
filterBy: string
Returns string
convertFilterVariables
convertFilterVariables(filterVariable: any): any
Parameters
filterVariable: any
Returns any
convertFormField
convertFormField(field: any): any
Parameters
field: any
Returns any
convertFormula
convertFormula(oldFormula: any): any
Parameters
oldFormula: any
Returns any
convertGeofence
convertGeofence(oldDisplay: any): any
Parameters
oldDisplay: any
Returns any
convertGroupBy
convertGroupBy(oldGroupBy: string): string
Parameters
oldGroupBy: string
Returns string
convertInterval
convertInterval(intv: string): string
Parameters
intv: string
Returns string
convertLayerData
convertLayerData(widget: any, oldWidgetData: any): any[]
Parameters
widget: any
oldWidgetData: any
Returns any[]
convertRange
convertRange(oldWidgetDisplay: any): any
Parameters
oldWidgetDisplay: any
Returns any
convertSource
convertSource(oldDisplay: any): { static_image: any; type: string } | { conditions: any; type: string }
Parameters
oldDisplay: any
Returns { static_image: any; type: string } | { conditions: any; type: string }
convertState
convertState(oldState: any): any
Parameters
oldState: any
Returns any
convertSubmitButton
convertSubmitButton(oldDisplay: any, runAnalysis: string): Object
Parameters
oldDisplay: any
runAnalysis: string
Returns Object
convertVisualField
convertVisualField(field: any): any
Parameters
field: any
Returns any
createEditObject
createEditObject(formField: any): any
Parameters
formField: any
Returns any
dateParser
dateParser<T>(target: T, parameters: keyof T[]): T
Receive an object and a list of parameters to be parsed to Date object
Type parameters
T
Parameters
target: T
parameters: keyof T[]
Returns T
envToJson
envToJson(environment: AnalysisEnvironment[]): {}
Convert Environment Array to Object Note: It will replace duplicate keys for the last one
Parameters
environment: AnalysisEnvironment[]
Array of environment items from TagoIO
Returns {}
[key: string]: string
generateRequestID
generateRequestID(axiosObj: AxiosRequestConfig): number
Parameters
axiosObj: AxiosRequestConfig
Returns number
generateWidgetItemID
generateWidgetItemID(): string
Returns string
getCache
getCache(axiosObj: AxiosRequestConfig): any
Parameters
axiosObj: AxiosRequestConfig
Returns any
getDevice
getDevice(account: Account, device_id: string): Promise<Device>
Get the TagoIO Device instanced class from a device id
Parameters
account: Account
device_id: string
Returns Promise<Device>
getTokenByName
getTokenByName(account: Account, deviceID: string, names?: string[] | string): Promise<string>
Parameters
account: Account
Account instance
deviceID: string
Id of device
Optional names: string[] | string
Array of names of the token, if null will return the first token found
Returns Promise<string>
hashGenerator
hashGenerator(obj: any): number
Parameters
obj: any
Returns number
Const isNumber
isNumber(s: any): boolean
Parameters
s: any
Returns boolean
isOldStructure
isOldStructure(widget: any): boolean
The note has the OLD structure if the display contains a TEXT property.
Parameters
widget: any
Returns boolean
isRequestInProgress
isRequestInProgress(axiosObj: AxiosRequestConfig): boolean
Parameters
axiosObj: AxiosRequestConfig
Returns boolean
isValidMode
isValidMode(mode: string): boolean
Parameters
mode: string
Returns boolean
parseQRCode
parseQRCode(qr_code: string): QRCodeFormat
Parse a LoRaWAN QR Code string to JSON format. example:
Parameters
qr_code: string
QR Code string, example: LW:D0:1122334455667788:AABBCCDDEEFF0011:AABB1122:OAABBCCDDEEFF:SYYWWNNNNNN:PFOOBAR:CAF2C
Returns QRCodeFormat
parserIcon
parserIcon(cssClass: string): string
Some icons use the old form
Parameters
cssClass: string
Returns string
removeHttpFromURL
removeHttpFromURL(url: any): string
Remove HTTP and HTTPS from the URL on links to media and other assets. Return an empty string if the value is not a string.
Parameters
url: any
Returns string
removeRequestInProgress
removeRequestInProgress(axiosObj: AxiosRequestConfig): void
Parameters
axiosObj: AxiosRequestConfig
Returns void
sendDownlink
sendDownlink(account: Account, device_id: string, dn_options: DownlinkOptions): Promise<string>
Perform downlink to a device using official TagoIO support.
Parameters
account: Account
TagoIO SDK Account instanced class
device_id: string
id of your device
dn_options: DownlinkOptions
downlink parameter options.
Returns Promise<string>
updateMultipleDropdown
updateMultipleDropdown(device: Device, variables: string | string[], values: string | string[]): Promise<void>
Go through variables used in Multiple Dropdown variables and remove a specified value. Then updates the variables.
Parameters
device: Device
TagoIO Device instanced class.
variables: string | string[]
variables inside the device to be verified.
values: string | string[]
Returns Promise<void>
uploadFile
uploadFile(account: Account, options: UploadFileOptions): Promise<FileURL>
Upload a file and return it's URL.
Parameters
account: Account
options: UploadFileOptions
Returns Promise<FileURL>
Object literals
Const Utils
Utils: object
AnalysisRouter
AnalysisRouter: AnalysisRouter
envToJson
envToJson: envToJson
getAPIVersion
getAPIVersion: getVersion
getDevice
getDevice: getDevice
getTokenByName
getTokenByName: getTokenByName
parseLorawanQRCode
parseLorawanQRCode: parseQRCode
sendDownlink
sendDownlink: sendDownlink
updateMultipleDropdown
updateMultipleDropdown: updateMultipleDropdown
uploadFile
uploadFile: uploadFile
Const dynamicTableConfig
dynamicTableConfig: object
cellFilterHeight
cellFilterHeight: number = 56
cellHeight
cellHeight: number = 28
defaultControlColumn
defaultControlColumn: object
alias
alias: string = "Controls"
alignment
alignment: string = "center"
delete_cancel_text
delete_cancel_text: string = "Cancel"
delete_confirm_text
delete_confirm_text: string = "Yes, delete row"
delete_message
delete_message: string = "Do you really want to delete this row?"
delete_title
delete_title: string = "Delete row"
fixed_width
fixed_width: number = 33
id
id: string = "control"
is_control
is_control: boolean = true
overflow_behavior
overflow_behavior: string = "stretch"
show_delete
show_delete: boolean = true
show_edit
show_edit: boolean = true
size
size: string = "fixed"
defaultDateColumn
defaultDateColumn: object
alias
alias: string = "Date and Time"
allow_resize
allow_resize: boolean = true
fixed_width
fixed_width: number = 100
id
id: string = "date"
is_date
is_date: boolean = true
overflow_behavior
overflow_behavior: string = "stretch"
size
size: string = "auto"
