TagoIO SDK for JavaScript and TypeScript: RouterService
Class RouterService
Hierarchy
RouterService
Index
Constructors
constructor
Methods
getServiceName
runService
verifyConditionsTrue
whenActionType
whenActionWhen
whenEnv
whenInputFormID
whenParameterExists
whenSeries
whenValues
whenVariableLike
whenVariables
whenWidgetExec
Constructors
constructor
new RouterService(service: Function): RouterService
Parameters
service: Function
Returns RouterService
Methods
getServiceName
getServiceName(): string
Returns string
runService
runService(router_params: RouterConstructor): any
Parameters
router_params: RouterConstructor
Returns any
verifyConditionsTrue
verifyConditionsTrue(scope: any, environment: any): boolean
Start verifying if all when conditions are true.
Parameters
scope: any
environment: any
Returns boolean
whenActionType
whenActionType(action_type: "resource" | "condition" | "delete"): this
Return true if action_type is the same Information is available if Analysis is triggered by an action.
Parameters
action_type: "resource" | "condition" | "delete"
Returns this
whenActionWhen
whenActionWhen(action_when: "create" | "update" | "delete" | "mqtt_connect" | "mqtt_disconnect"): this
Return true if action_when is the same Information is available if Analysis is triggered by an action.
Parameters
action_when: "create" | "update" | "delete" | "mqtt_connect" | "mqtt_disconnect"
Returns this
whenEnv
whenEnv(key: string, value: string): this
Return true if input form ID is the same Information is always available.
Parameters
key: string
value: string
Returns this
whenInputFormID
whenInputFormID(id: string): this
Return true if input form ID is the same Information is available if Analysis is triggered by an input widget.
Parameters
id: string
Returns this
whenParameterExists
whenParameterExists(parameter: string): this
Return true if a parameter in the scope exists Useful to be used with Device List widget.
Parameters
parameter: string
Returns this
whenSeries
whenSeries(series: string | string[]): this
Return true if serie is present for any variable in the scope Information is available if Analysis is triggered by an widget or action.
Parameters
series: string | string[]
Returns this
whenValues
whenValues(values: string | boolean | number | (string | boolean | number)[]): this
Return true if value is present for any variable in the scope Information is available if Analysis is triggered by an widget or action.
Parameters
values: string | boolean | number | (string | boolean | number)[]
Returns this
whenVariableLike
whenVariableLike(variable: string): this
Return true if variable is included in any variable name in the scope. Information is available if Analysis is triggered by an widget or action.
Parameters
variable: string
Returns this
whenVariables
whenVariables(variable: string | string[]): this
Return true if specific variables are in the scope. Information is available if Analysis is triggered by an widget or action.
Parameters
variable: string | string[]
Returns this
whenWidgetExec
whenWidgetExec(widget_exec: "insert" | "delete" | "edit"): this
Return true if widget_exec is the same Information is available if Analysis is triggered by an widget.
Parameters
widget_exec: "insert" | "delete" | "edit"
Returns this
